{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red70\green77\blue86;\red93\green190\blue53;
\red43\green43\blue43;\red249\green249\blue250;\red63\green63\blue63;\red255\green255\blue255;\red63\green63\blue63;
\red27\green29\blue31;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c34510\c37647\c41176;\cssrgb\c42353\c77647\c26667\c9804;
\cssrgb\c22353\c22353\c22353;\cssrgb\c98039\c98039\c98431;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
\cssrgb\c14118\c15294\c16078;\cssrgb\c14118\c15294\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/orgs/devrabbititsol/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/orgs/devrabbititsol/}}
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 battagiriranga\
ba18d7cd53c75c7d867f2cd3be5ab93c374d8a56\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.github.com/v3/git/"}}{\fldrslt 
\f0\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 https://developer.github.com/v3/git/}}
\f0\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 \
\
\
Getting\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/devrabbititsol/NRIAdda-Android/tree/921d9772ce8fd173de3a51afff1383f0887b02ee"}}{\fldrslt \cf2 \ulc2 https://github.com/devrabbititsol/NRIAdda-Android/tree/921d9772ce8fd173de3a51afff1383f0887b02ee}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
\
\pard\pardeftab720\sl336\partightenfactor0

\f1 \cf5 \cb6 \ulnone \strokec5 /repos/:owner/:repo/git/commits\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb8 \strokec7 https://api.github.com/repos/devrabbititsol/NRIAdda-Android/git/commits\
\
\
https://api.github.com/repos/devrabbititsol/NRIAdda-Android/git/trees/73aaf2821538c4eab59cf517a011a216666d178b\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \outl0\strokewidth0 https://api.github.com/repos/devrabbititsol/NRIAdda-Android/
\f1\fs26 \cf10 \cb1 branches/master
\f2\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf11 \cb1 \strokec11 https://api.github.com/repos/:owner/:repo/branches/master\
\
\
}